from flask import Flask

app = Flask(__name__)


@app.route("/")
def page_index():
	return "", 200


# Помните, мы делали поиск и всякие поля сортировки в хтмл формах?
# Если да, то вы помните, что они отправлются с помощью гет-запросов.
# И вот теперь пора узнать куда на самом деле они отправляются (ха ха!)

# Все данные из запроса хранятся в объекте request и квери параметры (или арументы из адресной стоки) хранятся там же.

# Чтобы их получить нам нужо и использовать request.args.get(имя параметра) например

# request.args.get("s")

# Давайте  напишем простую форму поиска
#
# @app.route('/search/')
# def hello():
#     search = request.args['search']
#     return f'Ищем {search}'

#  Откроем  браузер и отправим запрос /search?s=ищи

# И следующий пример мы хотим отфильтровать товары так что

# @app.route('/search/')
# def hello():
#     from = request.args.get('from')
#     to = request.args.get('to')
#     return f'Ищем товары в диапазоне от {from} до {to}'

#  Откроем  браузер и отправим запрос /search?from=10&to=50
