from flask import Flask

app = Flask(__name__)


@app.route("/")
def page_index():
	return "", 200

#
# @app.errorhandler(404)
# def page_not_found(e):
# 	return "Страница не найдена", 404


app.run()


# Поскольку мы обрабатываем только те маршруты, которые сами выбираем
# иногда пользователь юудет получать сообщения типа "такая страница не найдена"
# В этом случае чтобы они не были скучными и системными

# У фласка есть специальный декоратор тоже апп, но не рокт а errorhandler
# Ему можно передать код ошибки и он обраотает ее точно так же как и страничку

# @app.errorhandler(404)
# def page_not_found(e):
# 	return "Страница не найдена", 404

# Разумеется, можно сделать классные дизайнерские странички, но это хтмл и вы такое уже умеете
# А если вам нужны подробности ошибки (например куда пользователь хотел пойти, то вы можете получить их в объекте е )

# Также можно обработать случай когда накосячили уже вы - давайте сломаем нашу вьющку так чтобы появилась ошибка питона,
# раньше приложение показывало стандартный скучный текст и ошибку 500, но теперь мы можем и до этой странички добраться.
# Главное вернуть соответствующий статус код

# @app.errorhandler(500)
# def page_server_error(e):
# 	return "Ошибка на сервере", 500

# Иногда мы хотим внутри нормальной вьюшки упасть в ошибку.
# Например, мы обратились к пользователю, а такого пользователя нет.
# Тогда нам поможет функция abort, но - это важно - ее нужно будет импортировать
#
# @app.route('/users/<int:uid>/')
# def abort(uid):
#   if uid <= 0:
#   	abort(404)
# 	return "Это страничка пользователя {uid}"

# И последнее – иногда мы просто хотим отправить пользователя на другую странчки,
# например, у нас была страничка shop, а теперь страничка store. Сделаем страничку shop.
# Теперь сделаем редирект и все будет работать прекрасно!

# @app.route('/shop/')
# def page_shop():
# 	return "Это старая страничка магазина"

# @app.route('/store/')
# def page_store():
# 	return "Это новаы страничка магазина"

# Добавим старой страничке
# return redirect("http://www.example.com", code=302)

# А редирект конечно импортируем

# Вот и все 
