

# Минимальное приложение flask
# Установить flask можно с помощью pip install flask или poetry add flask.

# Рассмотрим код минимального приложения на flask
# Сперва импортируем фласк

# from flask import Flask

# Затем создадим экземпляр этого фласка, назовем его app - это будет наше приложение

# app = Flask(__name__)

# Что такое __name__ ? При запуске сценария значение переменной __name__ равно __main__.
# Эта переменная помогает фласку разбрираться где он находится и без нее он просто не заработает.

# Теперь создадим функцию которая будет что то делать
# Например page_index – это функция которая будет возвращать 'Hello World!'

# Теперь используем метод у приложения который зарегистрирует маршрут
# Например, дл главной страницы будет вызвана функция page_index
# app.add_url_rule('/', view_func=hello)

# Запустим это приложение локально (flask run или python app.py)
# и перейти в браузере по адресу http://127.0.0.1:5000/hello, то мы увидим в браузере строку Hello World!

# Что происходит – фласк запустился в бесконечном цикле и слушает порты.
# Когда он получает обращение от браузера например, то возврашает что умеет

# Окей, у нас есть функция которая вызывается но мы знаем что функции никто не вызывает просто так.
# На самом деле когда мы делаем app.add_url_rule то регистрируем функцию и когда мы запускаем app.run,
# то фласк смотрит на что похож запрошенный маррут и нужную функцию вызывает



