from flask import Flask


app = Flask(__name__)


def page_index():

    return "Hello world"


app.add_url_rule('/', view_func=page_index)

app.run()

# Окей, мы запустили приложение,но я специально использовал упрощенную запись фласка.
# На самом деле фласк использует декораторы.
# Декораторы - это конструкция, когда одна функция оборачивается другой функцией.
# Выглядит это вот так: @app.route("/") - в этом случае строчка с app.add_url_rule будет не нужна.

# Отлично, давайте запустим и увидим что все работает.

#  Поскольку фласк это веб-сервер у нас будет возвращаться html страничка. Давайте это сделаем

# with open("index.html", "r") as f:
#     page_content = f.read()
#     return page_content



