from flask import Flask,

app = Flask(__name__)


@app.route('/')
def profile(uid):
    return f'<h1>Профиль </h1>'


app.run()

# Чтобы у каждого пользователя была своя страничка, нам нужно получать идентификатор пользователя из URL:
# Чтобы у каждого товара была своя страничка, нам нужно получать идентификатор товара из URL:

# /users/42
# /catalog/items/420

# Что это значит? Значит что цифра из определенного места адреса должна попадать в виде аргумента в функцию.

# Для этого достаточно совсем чуть чуть дописать вьюшку

# - Задаем роут с переменной частью (имя переменной в угловых скобках) с помощью декоратора route.
# - Добавляем одноименный аргумент в представление.
# - Используем полученные данные из адресной строки в представлении.

# Для пользователей

# @app.route('/users/<uid>')
# def profile(uid):
#     return f'<h1>Профиль {uid}</h1>'

# Для товаров

# @app.route('/catalog/items/<itemid>')
# def profile(itemid):
#     return f'<h1>Страничка товара {itemid}</h1>'

# ОТКРЫВАЕМ БРАУЗЕР И ЗАПУСКАЕМ

# Тут будет небольшой нюанс

# Как вы думаете в каком формате будут приходить переменные если они берутся из адресной строки?
# Все верно, в виде строки, можно преобразовать их через int вот так

# @app.route('/users/<int:uid>')
# def profile(uid):
#     print(type(uid))
#     return f'<h1>Профиль {uid}</h1>'

# ОТКРЫВАЕМ БРАУЗЕР И ЗАПУСКАЕМ

# Эти параметры нужны чтобы
